{
    "name": "Sword Art Online",
    "pets": {
        "kirito": {
            "walk": {
                "size": 30
            },
            "idle": {
                "size": 30
            }
        }
    }
}
